#include "../headerspace/WatershedAlg.h"
using namespace cv;
void WatershedAlg::processImage(Mat &image,Mat &duplImage)  {
        // Make image grayscale




       //lapseedFunc(image);

//Mat cimage(duplImage.rows,duplImage.cols,CV_8UC3,Scalar::all(0));

       image = makeImageGrayScale(image);

      // cv::imshow("make gray",image);
      // cv::waitKey(0);
       //Mat tempImage;

       
      // duplImage.copyTo(tempImage);

      // Mat threshTestImg;

     // duplImage.copyTo(threshTestImg);


        //cv::imshow("makeImageGrayScale",image);
       // cv::waitKey(0);

        // Erode foreground
       vector< vector<int> > erosionTargetThree{{1, 1, 1}, {1, 1, 1}, {1, 1, 1}, };
       image = erosion(image, erosionTargetThree);
        //cv::imshow("erosion",image);
       // cv::waitKey(0);
         // Apply threshold
        image = thresholdMeasure(image);
       // cv::imshow("threshold",image)
      //  cv::waitKey(0);
        //cv::imshow("thresholdMeasure",image);
       // cv::waitKey(0);
       
     
        // Inverse pixels
    
       // image = inverseImage(image);
        //cv::imshow("inverseImage",image);
       // cv::waitKey(0);

       image=antiInverseImage(image);
      //cv::imshow("antiInverseImage",image);
     // cv::waitKey(0);
       
    
        // Apply distance transform
       // vector<Point> markers;
       //
       //
        int **markers=new int*[image.rows];
          for(int i=0;i<image.rows;i++){
              markers[i]=new int[image.cols];

	  }

        //image = distanceTransform(image,markers);
	int **matimage;
        matimage=distanceTransform(image,markers);

       /* for(int i=0;i<image.rows;i++){
		for(int j=0;j<image.cols;j++){
                cout<<"value :"<<matimage[i][j]<<endl;         
		}
	}
      */
      //
      //
        #pragma omp parallel for   
	for(int i=0;i<image.rows;i++){
                   #pragma omp parallel for
      		   for(int j=0;j<image.cols;j++){

                  image.at<uchar>(i,j) =matimage[i][j];
                   matimage[i][j]=image.at<uchar>(i,j);
      
     		   }
     	   }

	//  cv::imshow("distance transformation",image);
         // cv::waitKey(0);

	//for(int i=0;i<image.rows)
        //image=testDistanceTransform(image, markers);
       // Mat distanceImage = image;
      // cv::imshow("distance transformation",distanceImage);
      // cv::waitKey(0);
        //cout << "Detected " << markers.size() << " markers \n";

        // Watershed
	/*
       if(markers.size() == 0) {
          // #pragma omp parallel for collapse(2) simd nowait
              #pragma omp parallel for 
	       for(int i = 0; i < image.rows; i++) {
                #pragma omp parallel for 
		       for(int j = 0; j < image.cols; j++) {
                    if((int) distanceImage.at<uchar>(i,j) != 0) {
                        markers[i][j]=1;
                        image.at<uchar>(i, j) = 25;
                       // cv::imshow("watershed result",image);
                      //  cv::waitKey(0);
                        //return watershed(image, markers);
                    }
                }
            }
        }
*/

       image = watershed(matimage, markers,duplImage,image.rows,image.cols);
       cv::imshow("watershed result",image);
       cv::waitKey(0);

    }
