#include "../headerspace/WatershedAlg.h"
#include<vector>
using namespace cv;
#define NUMSIZE 8
#define NSIZE 4

Mat WatershedAlg::watershed(int** image, vector<Point>  &markers,Mat &duplImage,int &rows,int &cols) {

        priority_queue<Pixel,vector<Pixel>,Compare> prioq;//compare the value of image.at<uchar>(i,j)// in case when use top(),we can get the brightest pixel as first extracted
        //1,2,3,4,5
int msize=markers.size();

int **markersarr=new int*[msize];

for(int i=0;i<msize;i++){

markersarr[i]=new int[2];

}

#pragma omp,parallel for
for(int i=0;i<msize;i++){

markersarr[i][0]=markers.at(i).x;
markersarr[i][1]=markers.at(i).y;
//markers.pop();
}





        Mat markerImage(rows, cols, CV_8UC3, Scalar::all(0));

         vector<cv::Vec3b> colors{ {0, 0, 0} };
         for(int i = 0; i <= msize; i++) {
           Vec3b vecColor;
           vecColor[0] = rand()%255+0;
           vecColor[1] = rand()%255+1;
           vecColor[2] = rand()%255+2;
            
            // for(int j=0;j<3;j++){

            // vecColor[j] = rand()%255+j;
            // }  
            
            colors.push_back(vecColor);
        }

  //      cout<<"colors size:"<<colors.size()<<endl;        
    //    vector<vector<int>> markerMap(rows, vector<int>(cols, 0));
      //  vector<vector<bool>> inprioq(rows, vector<bool>(cols, false));
       




       bool** __restrict inprioq=new bool*[rows];
       int** __restrict markerMap=new int*[rows];
      // #pragma omp parallel for
      for(int i=0;i<rows;i++){
          inprioq[i]=new bool[cols];
         // markerMap[i]=new int[cols];
       }

           for(int i=0;i<rows;i++){
           markerMap[i]=new int[cols];
          // markerMap[i]=new int[cols];
       }



        #pragma omp parallel for
        for(int i=0;i<rows;i++){
         #pragma omp parallel for
         for(int j=0;j<cols;j++){
           inprioq[i][j]=false;
	   markerMap[i][j]=0;

	   }
             


	}



       int dx[NUMSIZE]={-1, 1, 0, 0, -1, -1, 1, 1};
       int dy[NUMSIZE]={0, 0, -1, 1, -1,  1, 1, -1};

        // Put markers in priority queue
        int id = 1;
        Mat testDuplicate;
        duplImage.copyTo(testDuplicate);
        Mat dstImage(duplImage.rows,duplImage.cols,CV_8UC3,Scalar::all(0));

//cout<<"makers size:"<<markers.size()<<endl;

//int msize=markers.size();
//vector<Point>::iterator markstart=markers.begin();
//vector<Point>::iterator markend=markers.end();
//vector<Point>::iterator markit;

 //#pragma omp parallel for
 for(int p=0;p<msize;p++) {
     
            markerMap[markersarr[p][0]][markersarr[p][1]] = id;
            
            for(int i = 0; i < 4; i++) {

                int newX = markersarr[p][0] + dx[i];
                int newY = markersarr[p][1] + dy[i];
                if(newX < 0 || newY < 0 || newX >= rows || newY >= cols) {
                    continue;
                }
              

                prioq.push( Pixel( image[newX][newY], newX, newY) );//start from the neighuobors who got bigger value
                //container vectir store data object Pixel( (int) image.at<uchar>(newX, newY), newX, newY)
                
            }

            id++;
        }




cout<<"queue size"<<prioq.size()<<endl;

        while(!prioq.empty()) {
            Pixel curpoint = prioq.top(); prioq.pop();//store the neighbours near ctrx and ctry
           // cout<<"curpoint"<<curpoint<<endl;
            bool canLabel = true;
            int neighboursLabel = 0;
            for(int i = 0; i < 8; i++) {
                int nextX = curpoint.x + dx[i];
                int nextY = curpoint.y + dy[i];
                if(nextX < 0 || nextY < 0 || nextX >= rows || nextY >= cols) {
                    continue;
                }
                Pixel next = Pixel( image[nextX][nextY], nextX, nextY);

                // Must check if all surrounding marked have the same color
                if(markerMap[next.x][next.y] != 0 && next.val != 0) {// id neighbour is not background,
                    if(neighboursLabel == 0) {
                        neighboursLabel = markerMap[next.x][next.y];//using id value,all strats from their closest neighbour
                    } else {//this part tells us that if there is two points at the boundary to see if they are in the same classification,
                    //two classification there is no merge
                        if(markerMap[next.x][next.y] != neighboursLabel ) {
                            canLabel = false;
                        }
                    }
                } else {
                    if(inprioq[nextX][nextY] == false) {
                        inprioq[next.x][next.y] = true;//aviod duplicate point is chosen,point does not exist in marker or background
                        prioq.push(next);
                        //the most important expending step,//only the point whose pixel value is 0 in Markermap
                    }
                }
            }

            if(canLabel&&(int)image[curpoint.x][curpoint.y]!=0) {
                
                markerMap[curpoint.x][curpoint.y] = neighboursLabel;//in this way it tells us that the points in same region share the same id or label
               duplImage.at<Vec3b>(curpoint.x,curpoint.y)=colors[ markerMap[curpoint.x][curpoint.y] ];
         
                
            }
         
        }

       cv::addWeighted(duplImage,0.4,testDuplicate,0.6,0,dstImage);

        //image.release();
        duplImage.release();
        testDuplicate.release();
        return dstImage;
    }
